In [35]:
from bs4 import BeautifulSoup
import requests

url = 'https://en.wikipedia.org/wiki/List_of_largest_companies_in_Malaysia'

page = requests.get(url)

soup = BeautifulSoup(page.text, 'html')

table = soup.find_all('table')[1]

In [39]:
titles = table.find_all('th')

#list comprehension to store the table names
column_headers = [title.text.strip() for title in titles]
print('Column Headers:')
print(f'{column_headers}\n')

for header in column_headers:
    print(f'- {header}')

Column Headers:
['Rank', 'Forbes 2000 rank', 'Name', 'Headquarters', 'Revenue(billions US$)', 'Profit(billions US$)', 'Assets(billions US$)', 'Value(billions US$)', 'Industry']

- Rank
- Forbes 2000 rank
- Name
- Headquarters
- Revenue(billions US$)
- Profit(billions US$)
- Assets(billions US$)
- Value(billions US$)
- Industry

In [52]:
import pandas as pd

df = pd.DataFrame(columns = column_headers)
df

Empty DataFrame
Columns: [Rank, Forbes 2000 rank, Name, Headquarters, Revenue(billions US$), Profit(billions US$), Assets(billions US$), Value(billions US$), Industry]
Index: []

In [59]:
column_data = table.find_all('tr')

for row in column_data:
    row_data = row.find_all('td')
    each_row_data = [data.text.strip() for data in row_data]
    
     #this will get rid of empty list
    if each_row_data:                                  
        print(each_row_data)

['1', '364', 'Maybank', 'Kuala Lumpur', '10.5', '1.5', '213.0', '22.9', 'Banking']
['2', '679', 'Tenaga Nasional', 'Kuala Lumpur', '10.5', '0.9', '45.1', '13.9', 'Utilities']
['3', '694', 'Public Bank Berhad', 'Kuala Lumpur', '4.5', '1.2', '112.2', '19.8', 'Banking']
['4', '1175', 'CIMB Group Holdings', 'Kuala Lumpur', '6.1', '0.3', '149.7', '10.3', 'Finance']
['5', '1400', 'RHB Bank', 'Kuala Lumpur', '2.6', '0.5', '67.4', '5.2', 'Banking']
['6', '1404', 'Hong Leong Financial Group', 'Kuala Lumpur', '2.0', '0.5', '65.5', '4.6', 'Conglomerate']
['7', '1448', 'Top Glove Corporation Berhad', 'Kuala Lumpur', '3.6', '1.6', '3.1', '10.8', 'Rubber']
['8', '1958', 'Petronas Chemicals', 'Kuala Lumpur', '3.4', '0.4', '10.3', '15.4', 'Oil and Gas']

In [62]:
import pandas as pd

df = pd.DataFrame(columns = column_headers)

column_data = table.find_all('tr')

for row in column_data:
    row_data = row.find_all('td')
    each_row_data = [data.text.strip() for data in row_data]
    
     #this will get rid of empty list
    if each_row_data:                                  
        df.loc[len(df)] = each_row_data

df

,Rank,Forbes 2000 rank,Name,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
0,1,364,Maybank,Kuala Lumpur,10.5,1.5,213.0,22.9,Banking
1,2,679,Tenaga Nasional,Kuala Lumpur,10.5,0.9,45.1,13.9,Utilities
2,3,694,Public Bank Berhad,Kuala Lumpur,4.5,1.2,112.2,19.8,Banking
3,4,1175,CIMB Group Holdings,Kuala Lumpur,6.1,0.3,149.7,10.3,Finance
4,5,1400,RHB Bank,Kuala Lumpur,2.6,0.5,67.4,5.2,Banking
5,6,1404,Hong Leong Financial Group,Kuala Lumpur,2.0,0.5,65.5,4.6,Conglomerate
6,7,1448,Top Glove Corporation Berhad,Kuala Lumpur,3.6,1.6,3.1,10.8,Rubber
7,8,1958,Petronas Chemicals,Kuala Lumpur,3.4,0.4,10.3,15.4,Oil and Gas

**Saving it as csv file**
- exclude the index

In [65]:
df.to_csv(r"C:\Users\ASYIKIN\OneDrive\Desktop\MySQL - DA\Python - Project 5\Mini Programs\companies.csv", index=False)